<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ec21ac937a.js" crossorigin="anonymous"></script>
    <title>MainPage</title>
    <style>
        body{
            margin: 0 auto;
        }
        .container{
            height: 150vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        nav{
            height: 10vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav .leftSide{
            display: flex;
            align-items: center;
            padding: 2rem;
        }
        nav .rightSide{
            padding: 1rem;
        }
        .avatar img{
            border-radius: 50%;
        }
        nav a{
            padding-left: 1rem;
        }
        header{
            background-color: #7550FE;
            height: 50vh;
            min-height: 300px;
            color: white;
            width: 100%;
        }
        .leftHeader{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 60%;
            height: 100%;
            padding-bottom: 0;
            margin: 0;
            padding-left: 25rem;
        }
        button{
            display: inline;
            border: transparent;
            padding:0.5rem ;
            border-radius: 5px;
        }
        .firstBtn{
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            color: whitesmoke;
            background-color: #27CB98;
        }
        .firstBtn span{
            font-size: 12px;
        }
        .makeRow{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .hero-img{
            height: 100%;
            width: 40%;
        }
        .hero-img img{
            padding-right: 9rem;
            /* padding-top: 2.3rem; */
            margin-top: 0 auto;
            margin-bottom: 0 auto;
            object-fit:fit;
            height: 100%;
        }
        .status{
            gap:50px;
            padding-top: 1rem;
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
        }
        .box-1{
            display: flex;
            align-items: center;
        }
        .box-1 div{
            padding-top: 2px;
            text-align: center;
            height: 40px;
            width: 40px;
            background-color: #FEEEDA;
            border-radius: 50%;
        }
        .box-1 i{
            padding-top: 10px;
        }
        .box-1 p{
            padding-left: 1rem;
        }
        .box-2{
            display: flex;
            align-items: center;
        }
        .box-2 div{
            padding-top: 2px;
            text-align: center;                      
            height: 40px;
            width: 40px;
            background-color: #FEEEDA;
            border-radius: 50%;
        }
        .box-2 i{
            padding-top: 10px;
        }
        .box-2 p{
            padding-left: 1rem;
        }
        .box-3{
            display: flex;
            align-items: center;
        }
        .box-3 div{
            padding-top: 2px;
            text-align: center;
            height: 40px;
            width: 40px;
            background-color: #FEEEDA;
            border-radius: 50%;
        }
        .box-3  i{
            padding-top: 11px;
        }
        .box-3 p{
            padding-left: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="leftSide">
            <a><img src="logo.svg" alt=""></a>
            <a>Browse</a>
            <a>Landings</a>
            <a>Pages</a>
            <a>Accounts</a>
        </div>
        <div class="rightSide">
            <a class="avatar"><img src="avatar-4.jpg" width="50px"></a>
        </div>
        </nav>
        <header>
            <div class="makeRow">
            <div class="leftHeader">
            <h1>Welcome Web Students!</h1>
            <p>Hand-Picked Instructor and expertly crafted<br>courses,designed for the modern students and<br>entrepreneur.</p>
            <div class="btns">
            <button class="firstBtn"><span>Browse Courses</span></button>
            <button class="secondBtn"><span>Are You Instructor?</span></button>
        </div>
        </div>
        <div class="hero-img">
            <img src="hero-img.png" alt="">
        </div>
    </div>
        </header>
        <div class="status">
            <div class="box-1">
               <div><i class="fa-solid fa-video"></i></div>
               <p><b>30.000 online courses</b><br><small>Enjoy a variety of fresh topics</small></p>
            </div>
            <div class="box-2">
                <div><i class="fa-solid fa-user-group"></i></div>
                <p><b>Expert instruction</b><br><small>Find the right instructor for you</small></p>
            </div>
            <div class="box-3">
                <div><i class="fa-solid fa-clock"></i></div>
                <p><b>Lifetime access</b><br><small>Learn on your schedule</small></p>
            </div>
        </div>
    </div>
</body>
</html>